{
  "version": 2,
  "installCommand": "cd my-react-app && npm install",
  "buildCommand": "cd my-react-app && npm run build",
  "outputDirectory": "my-react-app/dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
